spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.145.187:3306/deco7381?serverTimezone=GMT%2B8&characterEncoding=utf-8
#?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=smu128949

spring.redis.host=120.78.145.187
spring.redis.password=smu128949
spring.redis.port=6379
# Redis?????????0?
spring.redis.database=0
spring.redis.lettuce.pool.max-active=20
# ??????????????????????? ?? -1
spring.redis.lettuce.pool.max-wait=-1
# ??????????? ?? 8
spring.redis.lettuce.pool.max-idle=8
# ??????????? ?? 0
spring.redis.lettuce.pool.min-idle=0


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



