# 设置###
log4j.rootLogger = debug,stdout
#log4j.rootLogger  =   [ level ]   ,  appenderName1 ,  appenderName2 ,  …

# 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

# 将不想让其打印日志的库都设置为WARN，这些库只有WARN级别及以上的日志才会被打印
log4j.category.org.springframework = WARN
log4j.category.org.apache.http = WARN
#ERROR、WARN、INFO、DEBUG
#ERROR 为严重错误 主要是程序的错误
#WARN 为一般警告，比如session丢失
#INFO 为一般要显示的信息，比如登录登出
#DEBUG 为程序的调试信息